<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        .head {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 32px;
        }

        #inputform {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 24px;
        }

        #result {
            text-align: center;
            color: white;
            font-size: 32px;
        }

        #scoreTable {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="head">Rock, Paper, Scissors</div>
    <form id="inputform">
        <label>SHOOT :</label>
        <button type="submit" id="rock">Rock</button>
        <button type="submit" id="paper">Paper</button>
        <button type="submit" id="scissors">Scissors</button>
    </form>
    <table id="scoreTable">
        <tr>
            <th>You</th>
            <th>Computer</th>
        </tr>
    </table>
    <div id="result"></div>
    <script src="./script.js"></script>
</body>
</html>